<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
{META}
<title><!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) <!-- ENDIF --><!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - <!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP} - <!-- ELSEIF S_IN_UCP -->{L_UCP} - <!-- ENDIF -->{PAGE_TITLE}<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}<!-- ENDIF --></title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{{ path('phpbb_feed_index') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{{ path('phpbb_feed_news') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{{ path('phpbb_feed_forums') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{{ path('phpbb_feed_topics') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{{ path('phpbb_feed_topics_active') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{{ path('phpbb_feed_forum', { forum_id : S_FORUM_ID } ) }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{{ path('phpbb_feed_topic', { topic_id : S_TOPIC_ID } ) }}"><!-- ENDIF -->
	<!-- EVENT overall_header_feeds -->
<!-- ENDIF -->

<!-- IF U_CANONICAL -->
	<link rel="canonical" href="{U_CANONICAL}">
<!-- ENDIF -->

<!-- IF VOLARE_FORUM_FAVICON -->
	<link rel="shortcut icon" href="{VOLARE_FORUM_FAVICON}" />
<!-- ENDIF -->

<!--
	phpBB style name: Volare
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: PlanetStyles.net ( http://www.planetstyles.net/ )
-->

<!-- IF S_ALLOW_CDN -->
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>
<!-- ENDIF -->
<link href="{T_FONT_AWESOME_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LANG_LINK}" rel="stylesheet">

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_PLUPLOAD -->
	<link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_COOKIE_NOTICE -->
	<link href="{T_ASSETS_PATH}/cookieconsent/cookieconsent.min.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!--[if lte IE 9]>
	<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<![endif]-->

<!-- EVENT overall_header_head_append -->

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

{$STYLESHEETS}


<link href="{T_THEME_PATH}/colours/<!-- IF VOLARE_SETTINGS_CONFIG_BASE_COLOUR -->{VOLARE_SETTINGS_CONFIG_BASE_COLOUR}<!-- ELSE -->Indigo<!-- ENDIF -->.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" class="colour_switch_link"  />

<!-- IF not VOLARE_SETTINGS_CONFIG_DISABLE_CSS_ANIMATIONS -->
<link href="{T_THEME_PATH}/animate.css" rel="stylesheet" />
<style type="text/css">
	.forabg, .forumbg, .post, .stat-block, .rules, .panel, .grid_solo_card_container, .welcome_message {
		transform: translateY(-15px);
		transition: .75s ease-in-out;
	}
</style>
<!-- ENDIF -->

<!-- EVENT overall_header_stylesheets_after -->

</head>
<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}<!-- IF VOLARE_SETTINGS_CONFIG_POSTPROFILE_SIDE -->  postprofile_{VOLARE_SETTINGS_CONFIG_POSTPROFILE_SIDE}<!-- ENDIF -->">

<!-- IF S_VS_ENABLE_RIGHTBAR or S_VS_ENABLE_LEFTBAR -->
    <!-- INCLUDE sidebars_body_before.html -->
<!-- ENDIF -->

<div class="control_bar_placeholder">

<div class="control_bar" id="control_bar_handler">
	<div class="control_bar_flex_container">
        <!-- IF VOLARE_FORUM_LOGO -->
        	<a href="{U_INDEX}" class="custom_logo logo_mobile">{VOLARE_FORUM_LOGO}</a>
        <!-- ELSE -->
        	<a href="{U_INDEX}" class="logo_mobile"><img src="{T_THEME_PATH}/images/logo.png" height="64" /></a>
        <!-- ENDIF -->
        <div class="control_bar_left">
            <ul id="nav-main" class="nav-main linklist" role="menubar">
                <li id="quick-links" class="quick-links dropdown-container responsive-menu<!-- IF not S_DISPLAY_QUICK_LINKS and not S_DISPLAY_SEARCH --> hidden<!-- ENDIF -->" data-skip-responsive="true">
                    <a href="#" class="dropdown-trigger materialbutton">
                        <i class="icon fa-bars fa-fw" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown">
                        <div class="pointer"><div class="pointer-inner"></div></div>
                        <ul class="dropdown-contents" role="menu">
                            <!-- EVENT navbar_header_quick_links_before -->
                            <!-- IF S_DISPLAY_SEARCH -->
                                <li class="separator"></li>
                                <!-- IF S_REGISTERED_USER -->
                                    <li>
                                        <a href="{U_SEARCH_SELF}" role="menuitem">
                                            <i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>{L_SEARCH_SELF}</span>
                                        </a>
                                    </li>
                                <!-- ENDIF -->
                                <!-- IF S_USER_LOGGED_IN -->
                                    <li>
                                        <a href="{U_SEARCH_NEW}" role="menuitem">
                                            <i class="icon fa-file-o fa-fw icon-red" aria-hidden="true"></i><span>{L_SEARCH_NEW}</span>
                                        </a>
                                    </li>
                                <!-- ENDIF -->
                                <!-- IF S_LOAD_UNREADS -->
                                    <li>
                                        <a href="{U_SEARCH_UNREAD}" role="menuitem">
                                            <i class="icon fa-file-o fa-fw icon-red" aria-hidden="true"></i><span>{L_SEARCH_UNREAD}</span>
                                        </a>
                                    </li>
                                <!-- ENDIF -->
                                    <li>
                                        <a href="{U_SEARCH_UNANSWERED}" role="menuitem">
                                            <i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>{L_SEARCH_UNANSWERED}</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{U_SEARCH_ACTIVE_TOPICS}" role="menuitem">
                                            <i class="icon fa-file-o fa-fw icon-blue" aria-hidden="true"></i><span>{L_SEARCH_ACTIVE_TOPICS}</span>
                                        </a>
                                    </li>
                                    <li class="separator"></li>
                                    <li>
                                        <a href="{U_SEARCH}" role="menuitem">
                                            <i class="icon fa-search fa-fw" aria-hidden="true"></i><span>{L_SEARCH}</span>
                                        </a>
                                    </li>
                            <!-- ENDIF -->

                            <!-- IF not S_IS_BOT and (S_DISPLAY_MEMBERLIST or U_TEAM) -->
                                <li class="separator"></li>
                                <!-- IF S_DISPLAY_MEMBERLIST -->
                                    <li>
                                        <a href="{U_MEMBERLIST}" role="menuitem">
                                            <i class="icon fa-group fa-fw" aria-hidden="true"></i><span>{L_MEMBERLIST}</span>
                                        </a>
                                    </li>
                                <!-- ENDIF -->
                                <!-- IF U_TEAM -->
                                    <li>
                                        <a href="{U_TEAM}" role="menuitem">
                                            <i class="icon fa-shield fa-fw" aria-hidden="true"></i><span>{L_THE_TEAM}</span>
                                        </a>
                                    </li>
                                <!-- ENDIF -->
                            <!-- ENDIF -->
                            <!-- EVENT overall_header_navigation_prepend -->
                            <li <!-- IF not S_USER_LOGGED_IN -->data-skip-responsive="true"<!-- ELSE -->data-last-responsive="true"<!-- ENDIF -->>
                                <a href="{U_FAQ}" rel="help" title="{L_FAQ_EXPLAIN}" role="menuitem">
                                    <i class="icon fa-question-circle fa-fw" aria-hidden="true"></i><span>{L_FAQ}</span>
                                </a>
                            </li>
                            <!-- EVENT overall_header_navigation_append -->
                            <li class="separator"></li>

                            <!-- EVENT navbar_header_quick_links_after -->
                        </ul>
                    </div>
                </li>
                <!-- IF U_ACP -->
                    <li data-last-responsive="true">
                        <a href="{{ U_ACP }}" title="{L_ACP}" role="menuitem" class="materialbutton">
                            <i class="icon fa-cogs fa-fw" aria-hidden="true"></i>
                        </a>
                    </li>
                <!-- ENDIF -->
                <!-- IF U_MCP -->
                    <li data-last-responsive="true">
                        <a href="{U_MCP}" title="{L_MCP}" role="menuitem" class="materialbutton">
                            <i class="icon fa-gavel fa-fw" aria-hidden="true"></i>
                        </a>
                    </li>
                <!-- ENDIF -->
            </ul>
            <!-- IF VOLARE_FORUM_LOGO -->
            	<a href="{U_INDEX}" class="custom_logo logo_desktop">{VOLARE_FORUM_LOGO}</a>
            <!-- ELSE -->
            	<a href="{U_INDEX}" class="logo_desktop"><img src="{T_THEME_PATH}/images/logo.png" height="64" /></a>
            <!-- ENDIF -->
        </div><!-- /.control-bar-left -->
        <div class="control_bar_middle">
            <!-- IF S_DISPLAY_SEARCH -->
                <span class="icon fa-search desktop_search"></span>
                <form action="{U_SEARCH}" method="get" id="search">
                    <input name="keywords" id="keywords" type="search" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="control_bar_search" value="{SEARCH_WORDS}" placeholder="{L_SEARCH_MINI}" />
                    {S_SEARCH_HIDDEN_FIELDS}
                </form>
            <!-- ENDIF -->
        </div><!-- /.control-bar-middle -->
        <div class="control_bar_right">
            <ul id="nav-main" class="nav-main linklist" role="menubar">
                <!-- IF S_REGISTERED_USER -->
                    <!-- EVENT navbar_header_user_profile_prepend -->
                    <li id="username_logged_in" class="rightside <!-- IF CURRENT_USER_AVATAR --> no-bulletin<!-- ENDIF -->" data-skip-responsive="true">
                        <!-- EVENT navbar_header_username_prepend -->
                        <div class="header-profile dropdown-container">
                            <a href="{U_PROFILE}" class="header-avatar dropdown-trigger materialbutton">
                                <!-- IF CURRENT_USER_AVATAR -->
                                    {CURRENT_USER_AVATAR}
                                <!-- ELSE -->
                                    <i class="icon fa-user"></i>
                                <!-- ENDIF -->
                            </a>
                            <div class="dropdown">
                                <div class="pointer"><div class="pointer-inner"></div></div>
                                <ul class="dropdown-contents" role="menu">
                                    <li class="dropdown-label">{CURRENT_USERNAME_SIMPLE}</li>
                                <!-- EVENT navbar_header_profile_list_before -->

                                    <li>
                                        <a href="{U_PROFILE}" title="{L_PROFILE}" role="menuitem">
                                            <i class="icon fa-sliders fa-fw" aria-hidden="true"></i><span>{L_PROFILE}</span>
                                        </a>
                                    </li>
                                    <!-- IF U_USER_PROFILE -->
                                    <li>
                                        <a href="{U_USER_PROFILE}" title="{L_READ_PROFILE}" role="menuitem">
                                            <i class="icon fa-user fa-fw" aria-hidden="true"></i><span>{L_READ_PROFILE}</span>
                                        </a>
                                    </li>
            						<!-- ENDIF -->
                                    <!-- EVENT navbar_header_profile_list_after -->

                                    <li class="separator"></li>
                                    <li>
                                        <a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x" role="menuitem">
                                            <i class="icon fa-power-off fa-fw" aria-hidden="true"></i><span>{L_LOGIN_LOGOUT}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- EVENT navbar_header_username_append -->
                    </li>
                    <!-- IF S_DISPLAY_PM -->
                        <li class="rightside" data-skip-responsive="true">
                            <a href="{U_PRIVATEMSGS}" role="menuitem" class="materialbutton">
                                <i class="icon fa-envelope fa-fw" aria-hidden="true"></i>
                                <strong class="badge<!-- IF not PRIVATE_MESSAGE_COUNT --> hidden<!-- ENDIF -->">{PRIVATE_MESSAGE_COUNT}</strong>
                            </a>
                        </li>
                    <!-- ENDIF -->
                    <!-- IF S_NOTIFICATIONS_DISPLAY -->
                        <li class="dropdown-container dropdown-{S_CONTENT_FLOW_END} rightside" data-skip-responsive="true">
                            <a href="{U_VIEW_ALL_NOTIFICATIONS}" id="notification_list_button" class="dropdown-trigger materialbutton">
                                <i class="icon fa-bell fa-fw" aria-hidden="true"></i>
                                <strong class="badge<!-- IF not NOTIFICATIONS_COUNT --> hidden<!-- ENDIF -->">{NOTIFICATIONS_COUNT}</strong>
                            </a>
                            <!-- INCLUDE notification_dropdown.html -->
                        </li>
                    <!-- ENDIF -->
                    <!-- EVENT navbar_header_user_profile_append -->
                <!-- ELSE IF not S_IS_BOT -->
                    <li class="rightside"  data-skip-responsive="true">
                        <a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x" role="menuitem" class="materialbutton">
                            <i class="icon fa-power-off fa-fw" aria-hidden="true"></i>
                        </a>
                    </li>
                    <!-- IF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
                        <li class="rightside" data-skip-responsive="true">
                            <a href="{U_REGISTER}" role="menuitem" class="materialbutton">
                                <i class="icon fa-plus  fa-fw" aria-hidden="true"></i>
                            </a>
                        </li>
                    <!-- ENDIF -->
                    <!-- EVENT navbar_header_logged_out_content -->
                <!-- ENDIF -->
                    <!-- IF VOLARE_SETTINGS_CONFIG_COLOUR_SWITCHER -->
                        <li class="dropdown-container dropdown-{S_CONTENT_FLOW_END} rightside" data-skip-responsive="true">
                            <a href="#" id="palette_list_button" class="dropdown-trigger materialbutton">
                                <i class="icon fa-paint-brush fa-fw" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown">
                                <div class="pointer"><div class="pointer-inner"></div></div>
                                <ul class="dropdown-contents colour_switch_menu" role="menu">
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Red.css"><i class="icon fa-square" style="color: #F7412C;"></i>Red</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Pink.css"><i class="icon fa-square" style="color: #EC1562;"></i>Pink</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Purple.css"><i class="icon fa-square" style="color: #9D1DB2;"></i>Purple</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Deep_Purple.css"><i class="icon fa-square" style="color: #6834BC;"></i>Deep Purple</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Indigo.css"><i class="icon fa-square" style="color: #3F4DB8;"></i>Indigo</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Blue.css"><i class="icon fa-square" style="color: #1294F6;"></i>Blue</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Light_Blue.css"><i class="icon fa-square" style="color: #00A7F6;"></i>Light Blue</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Cyan.css"><i class="icon fa-square" style="color: #00BCD7;"></i>Cyan</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Teal.css"><i class="icon fa-square" style="color: #009788;"></i>Teal</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Green.css"><i class="icon fa-square" style="color: #48B14C;"></i>Green</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Light_Green.css"><i class="icon fa-square" style="color: #89C541;"></i>Light Green</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Lime.css"><i class="icon fa-square" style="color: #CDDE20;"></i>Lime</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Amber.css"><i class="icon fa-square" style="color: #FEC200;"></i>Amber</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Orange.css"><i class="icon fa-square" style="color: #FE9900;"></i>Orange</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Deep_Orange.css"><i class="icon fa-square" style="color: #FF5608;"></i>Deep Orange</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Brown.css"><i class="icon fa-square" style="color: #7B5548;"></i>Brown</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Blue_Grey.css"><i class="icon fa-square" style="color: #607D8D;"></i>Blue Grey</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Grey.css"><i class="icon fa-square" style="color: #9E9E9E;"></i>Grey</a></li>
                                    <li><a href="#" rel="{BOARD_URL}styles/Volare/theme/colours/Black.css"><i class="icon fa-square" style="color: #242424;"></i>Black</a></li>
                                </ul>
                            </div>
                        </li>
                    <!-- ENDIF -->
            </ul>
        </div><!-- /.control-bar-right -->
    </div><!-- /.control_bar_flex_container -->

	<!-- EVENT overall_header_body_before -->

    <div class="wrap">
        <div class="sub_bar sub_bar_top">
            <ul id="nav-breadcrumbs" class="nav-breadcrumbs linklist navlinks" role="menubar">
                {% set MICRODATA = 'itemtype="https://schema.org/ListItem" itemprop="itemListElement" itemscope' %}
                {% set navlink_position = 1 %}
        
                {% EVENT overall_header_breadcrumbs_before %}
        
                <li class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
        
                    {% if U_SITE_HOME %}
                        <span class="crumb" {{ MICRODATA }}><a itemprop="item" href="{{ U_SITE_HOME }}" data-navbar-reference="home"><i class="icon fa-home fa-fw" aria-hidden="true"></i><span itemprop="name">{{ L_SITE_HOME }}</span></a><meta itemprop="position" content="{{ navlink_position }}{% set navlink_position = navlink_position + 1 %}" /></span>
                    {% endif %}
        
                    {% EVENT overall_header_breadcrumb_prepend %}
                        <span class="crumb" {{ MICRODATA }}><a itemprop="item" href="{{ U_INDEX }}" accesskey="h" data-navbar-reference="index">{% if not U_SITE_HOME %}<i class="icon fa-home fa-fw"></i>{% endif %}<span itemprop="name">{{ L_INDEX }}</span></a><meta itemprop="position" content="{{ navlink_position }}{% set navlink_position = navlink_position + 1 %}" /></span>
        
                    {% for navlink in navlinks %}
                        {% set NAVLINK_NAME = navlink.BREADCRUMB_NAME | default(navlink.FORUM_NAME) %}
                        {% set NAVLINK_LINK = navlink.U_BREADCRUMB | default(navlink.U_VIEW_FORUM) %}
        
                        {% EVENT overall_header_navlink_prepend %}
                        <span class="crumb" {{ MICRODATA }}{% if navlink.MICRODATA %} {{ navlink.MICRODATA }}{% endif %}><a itemprop="item" href="{{ NAVLINK_LINK }}"><span itemprop="name">{{ NAVLINK_NAME }}</span></a><meta itemprop="position" content="{{ navlink_position }}{% set navlink_position = navlink_position + 1 %}" /></span>
                        {% EVENT overall_header_navlink_append %}
                    {% endfor %}
        
                    {% EVENT overall_header_breadcrumb_append %}
                </li>
        
                {% EVENT overall_header_breadcrumbs_after %}
        
                {% if S_DISPLAY_SEARCH and not S_IN_SEARCH %}
                    <li class="rightside responsive-search">
                        <a href="{{ U_SEARCH }}" title="{{ lang('SEARCH_ADV_EXPLAIN') }}" role="menuitem">
                            <i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH') }}</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div><!-- /.sub-bar-top -->
    </div><!-- /.wrap -->
</div><!-- /.control_bar -->

</div>

<div class="wrap">
	<div class="sub_bar sub_bar_bottom">

            <p class="{S_CONTENT_FLOW_END} responsive-hide time<!-- IF S_USER_LOGGED_IN --> rightside<!-- ENDIF -->">
            	<!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ELSE -->{CURRENT_TIME}<!-- ENDIF -->
            </p>
            <!-- IF S_USER_LOGGED_IN -->
            	<p class="responsive-center time">
                	<span class="responsive-hide">{CURRENT_TIME}</span>
                    <!-- IF U_MARK_FORUMS and SCRIPT_NAME eq 'index' -->
                    	<a href="{U_MARK_FORUMS}" class="mark-read rightside" accesskey="m" data-ajax="mark_forums_read">{L_MARK_FORUMS_READ}</a>
            		<!-- ENDIF -->
                </p>
            <!-- ENDIF -->


    </div><!-- /.sub_bar_bottom -->
</div><!-- / Frist instance of .wrap -->

<div id="sticky_header_trigger"></div>

<div id="wrap" class="wrap">
	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header">

    <!-- EVENT index_body_markforums_before -->
    <!-- EVENT index_body_markforums_after -->

    <!-- IF U_RESTORE_PERMISSIONS -->
        <div class="rules">
            <a href="{U_RESTORE_PERMISSIONS}">
                <i class="icon fa-refresh fa-fw" aria-hidden="true"></i><span>{L_RESTORE_PERMISSIONS}</span>
            </a>
        </div>
    <!-- ENDIF -->

	<!-- EVENT overall_header_page_body_before -->

	<a id="start_here" class="anchor"></a>
	<div id="page-body" class="page-body" role="main">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner">
				<strong>{L_INFORMATION}{L_COLON}</strong> {L_BOARD_DISABLED}
			</div>
		</div>
		<!-- ENDIF -->

		<!-- EVENT overall_header_content_before -->

        <!-- IF VOLARE_SETTINGS_CONFIG_WELCOME_MESSAGE and not S_USER_LOGGED_IN and not S_REGISTRATION -->
        <div class="welcome_message">
        	<h1>{L_WELCOME_SUBJECT}</h1>
            <p>{SITE_DESCRIPTION}</p>
            <p>
            	<a href="{U_LOGIN_LOGOUT}" class="button1 materialbutton">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED --> <a href="{U_REGISTER}" class="button1 materialbutton">{L_REGISTER}</a><!-- ENDIF -->
            </p>
        </div>
        <style type="text/css">
			.welcome_message:before {
				background-image: url({VOLARE_FORUM_HEADER});
				<!-- IF VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_REPEAT and not VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_COVER -->
					background-repeat: {VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_REPEAT};
				<!-- ELSE -->
					background-size: cover;
				<!-- ENDIF -->
				<!-- IF VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_POSITION -->
					background-position: {VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_POSITION};
				<!-- ELSE -->
					background-position: center center;
				<!-- ENDIF -->
				<!-- IF VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_COVER -->
					background-size: cover;
				<!-- ENDIF -->
				<!-- IF VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_OPACITY -->
					opacity: {VOLARE_SETTINGS_CONFIG_GUEST_BACKGROUND_OPACITY};
				<!-- ENDIF -->
			}
		</style>
        <!-- ENDIF -->
