/* New code for new things */

/* ------- Control Bar (Structure) ------- */
.control_bar {
	padding: 0;
}

.control_bar_flex_container {
	display: table;
	padding: 0 35px;
	width: 100%;
	box-sizing: border-box;
}

.control_bar_left {
	display: table-cell;
	vertical-align: top;
}

.control_bar_middle {
	display: table-cell;
	vertical-align: top;
}

.control_bar_right {
	display: table-cell;
	vertical-align: top;
}

/* ------- Control Bar (Menu (Left & Right) ------- */
							  
#nav-main {
	margin-top: 12px;
}
							  
#nav-main > li > a, #nav-main > li > div > a {
	color: #FFFFFF;
	padding: 3px 11px 6px;
	border-radius: 25px;
	position: relative;
}

#nav-main > li > div > a { /* Avatar drop-down */
	padding: 3px 6px 6px;
}

#nav-main > li > a:hover /* , #nav-main > li > div > a:hover */ {
	background: rgba(0,0,0,0.2);		
}

.control_bar_left #nav-main {
	float: left;
}

							  
/* ------- Control Bar (Search) ------- */							  

input.control_bar_search {
	width: 100%;
	padding: 0;
	margin: 0;
	border: none;
	margin: 12px 0;
	height: 40px;
	border-radius: 2px;
	padding: 0 15px 0 45px;
	box-sizing: border-box;
	background: rgba(255,255,255,0.21);
	color: #FFFFFF;
	transition: .1s;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.10);
}

.control_bar_middle .fa-search {
	position: absolute;	
	font-size: 16px;
	color: #FFFFFF;
	margin: 24px 0 0 15px;
}

input.control_bar_search::-webkit-input-placeholder {color: #FFFFFF;}
input.control_bar_search::-moz-placeholder {color: #FFFFFF;}
input.control_bar_search:-ms-input-placeholder {color: #FFFFFF;}
input.control_bar_search:-moz-placeholder {color: #FFFFFF;}

input.control_bar_search:focus {
	background: #FFFFFF;
	color: #AAAAAA;
	outline: none;
}

/* ------- Logo ------- */
.custom_logo img {
	max-height: 64px;
}

/* ------- Control Bar (Sticky Header) ------- */
.control_bar_fixed {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9999;
	box-sizing: border-box;
}


/* ------- Sub Bars ------- */	
.sub_bar {
}

.sub_bar_top {
	background: #FFFFFF;
	margin-top: 15px;
	padding: 12px 20px 0;
	position: relative;      /*    Stop the bottom section box-shadow overlapping top    */
	z-index: 2;              /*                                                          */
}

.sub_bar_bottom {
	background: #FFFFFF;
	margin-bottom: 30px;
	padding: 17px 20px;
	position: relative;
	z-index: 1;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
}

.sub_bar p {
	margin-bottom: 0;
}

ul#nav-breadcrumbs {
	border-bottom: 1px solid #f5f5f5;
	padding-bottom: 8px;
}

/* ------- Big Action Bar Buttons ------- */

.specialbutton {
	color: #FFFFFF;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
}

.specialbutton span {
	margin-right: 4px;
}

.specialbutton .icon {
	color: #FFFFFF;	
}

.specialbutton:hover {color: #FFFFFF;}
.specialbutton:hover .icon {color: #FFFFFF;}

/* Make the fancy form on the action bar go inline */
.inline-form {
	float: left;
	padding-top: 11px;
	margin-left: 12px;
}

.inline-form .form-element-label {
	top: 1.2rem;
}



/* ------- Material Buttons ------- */
.materialbutton {
  position: relative;
  overflow: hidden;
  outline: none;
}

.materialbutton > * {
  position: relative;
}

.badge { /* Fix for badges borked by materialbutton class */
	position: absolute;
}

.materialbutton:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  padding-top: 0;
  border-radius: 100%;
  background-color: rgba(236, 240, 241, .3);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.materialbutton:active:before {
  width: 120%;
  padding-top: 120%;
  transition: width .2s ease-out, padding-top .2s ease-out;
}


/* ------- Sidebars ------- */
.sidebar_right {
	color: rgba(255,255,255,0.5);
}

.sidebar_right a {
	color: rgba(255,255,255,0.75);
}

.sidebar_right a:hover {
	color: rgba(255,255,255,1);
}

/* Structure
---------------------------------------- */
.sidebar_container {
	display: table;
	table-layout: fixed;
	width: 100%;
	/* direction: rtl; */ /* Sidebar is loaded first to prevent flickering, here we use direction to reverse the display order */
}

.sidebar_container > * {
	/* direction: ltr; */	/* Then add this to stop the writing being rtl */
}

.main_content {
	display: table-cell;
}

.sidebar_right {
	display: table-cell;
	vertical-align: top;
	border-left: 1px solid rgba(255,255,255,0.2);
}

/* Titles */
.sidebar_right h4 {
	text-transform: uppercase;
	margin-bottom: 15px;
}


/* Widgets
---------------------------------------- */
.sidebarWidget {
	display: block;
	padding: 30px 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

.sidebarWidget:first-child {
	padding-top: 25px;
}

.sidebar_right .forabg, .sidebar_right .forums {
	background: none;
	box-shadow: none;
}

.sidebarWidget p:last-child {
	margin-bottom: 0;
}

/* Menu Widget */
.sidebarMenu {
	list-style: none;
}

.sidebarMenu li.divider {
	border-bottom: 1px solid rgba(255,255,255,0.2);
	margin: 15px 0;
}

.sidebarMenu li a {
	display: block;
	padding: 10px;
}

.sidebarMenu li a:hover {
	text-decoration: none;
	background: rgba(255,255,255,0.23);
	transition: .1s;
}

.sidebarMenu li a i {
	margin-right: 15px;	
}

.sidebarMenu .badge {
	position: relative;
	float: right;
	top: 10px;
	right: 10px;
}


/* Login */
.profileWidget fieldset.quick-login input.inputbox {
	display: block;
	width: 100%; max-width: 100%;
	box-sizing: border-box;
	margin-bottom: 15px;
	margin-left: 0;
	padding: 8px 0;
	background: none;
	border-width: 0 0 1px 0;
	border-color: rgba(255,255,255,0.23);
	color: #FFFFFF;
}

.profileWidget fieldset.quick-login input.inputbox::-webkit-input-placeholder {color: rgba(255,255,255,0.5);}
.profileWidget fieldset.quick-login input.inputbox::-moz-placeholder {color: rgba(255,255,255,0.5);}
.profileWidget fieldset.quick-login input.inputbox:-ms-input-placeholder {color: rgba(255,255,255,0.5);}
.profileWidget fieldset.quick-login input.inputbox:-moz-placeholder {color: rgba(255,255,255,0.5);}

.profileWidget input[type=submit] {
	display: block;
	margin: 15px 0;
	color: #FFFFFF;
	background: rgba(255,255,255,0.23) !important;
	border-radius: 2px;
}

.profileWidget label {
	font-weight: normal;
}


/* Grid Widget */
.gridWidget {
	text-align: center;
}

.gridWidget a {
	margin: 0 3px 10px;	
}


/* Social links */
.sidebarSocial {
	text-align: center;
}

.sidebarSocial a {
	display: inline-block;
	width: 35px; height: 35px;
	line-height: 40px;
	text-align: center;
	margin: 3px;
	color: rgba(255,255,255,0.5);
}

.sidebarSocial a i {
	font-size: 18px;
}

.sidebarSocial a:hover {
	color: rgba(255,255,255,1);	
}

.sidebarSocial img {
	opacity: 0.5;	
}

.sidebarSocial a:hover img {
	opacity: 1;	
}

/* ------- Sidebar (Sticky Widget) ------- */
.sidebar_is_stuck {
	position: fixed;
	top: 0;
	width: 100%;
}

/* Hide sidebars on other pages when 'index only' selected */
.sidebarIndex .sidebarHideMe .sidebar_right {display: none;}


/* ------- Collapsible Categories extension support ------- */	
.collapse-btn {
	margin-top: -40px !important;
	margin-right: 20px !important;
	border: none !important;
	background: none !important;
	color: #AAAAAA !important;
}

.collapse-btn:hover {
	background: rgba(0,0,0,0.1) !important;	
}

.collapse-hide, .collapse-show {
	width: 29px !important;
	height: 29px !important;
	border-radius: 15px !important;
}

.collapse-btn:before, .collapse-btn:after {border: 0 !important;}

.collapse-hide:after, .collapse-show:after {
	font-family: FontAwesome !important;
	top: 13px !important;
	left: 8px !important;
}

.collapse-show:after {top: 14px !important;}

.collapse-hide:after {content: '\f077' !important;}
.collapse-show:after {content: '\f078' !important;}



/* ------- Subforums & Moderators ------- */
a.subforum, .forumlist_mods a {
	display: inline-block !important;
	margin-bottom: 5px;
	border-radius: 15px;
	background: rgba(0,0,0,.05);
	padding: 5px 12px 5px 30px;
}

a.subforum:hover, .forumlist_mods a:hover {
	text-decoration: none !important;
	background: rgba(0,0,0,.1);
}

a.subforum i, .forumlist_mods a i {
	margin-right: 5px;
	margin-left: -23px;
	padding: 5px 4px;
	position: absolute;
	font-size: 8px;
	color: #FFFFFF !important;
	border-radius: 50%;
	background: rgba(0,0,0,0.3);
}


/* ------- Forum & Topic Icons (Pulsing) ------- */
.forums .row-item:before, .topics .row-item:before, .pmlist .row-item:before, .cplist .row-item:before {
	font-family: FontAwesome;
	color: #FFFFFF;	
	text-align: center;
	position: absolute;
	left: 19px;
	top: 7px;	
	width: 32px;
	height: 32px;
	line-height: 29px;	
	border-radius: 50%;
	background: rgba(0,0,0,0.2);
}

/* Rows with 'last topic subject' have an extra 10px padding top, so we need to account for this with bigger top value */
.forums .row_has_subject .row-item:before, .topics .row_has_subject .row-item:before {
	top: 17px;	
}

/* Spotted topics */
.global_read_mine:after, .global_read_locked_mine:after, .global_unread_mine:after, .global_unread_locked_mine:after, .announce_read_mine:after, .announce_read_locked_mine:after, .announce_unread_mine:after, .announce_unread_locked_mine:after, .sticky_read_mine:after, .sticky_read_locked_mine:after, .sticky_unread_mine:after, .sticky_unread_locked_mine:after, .topic_read_mine:after, .topic_read_hot_mine:after, .topic_unread_mine:after, .topic_unread_hot_mine:after, .topic_read_locked_mine:after, .topic_unread_locked_mine:after {
	position: absolute;
	top: 8px;
	left: 44px;
	font-family: FontAwesome;
	content: "\f111";
	font-size: 6px;
	width: 6px;
	height: 6px;
	border: 2px solid #ffffff;
	border-radius: 6px;
}	

/* Adjustments for weirdly sized icons */
/* Nudge the padlock down a few pixels */
.forum_read_locked:before, .forum_unread_locked:before, .topic_read_locked:before, .topic_read_locked_mine:before, .topic_unread_locked:before, .topic_unread_locked_mine:before {
	line-height: 32px !important;
}

/* External link left and down */
.forum_link:before {
	line-height: 0 !important;
	width: 30px !important;
	height: 15px !important;
	padding: 17px 0 0 2px;
}

/* Set the icons */             /* Megaphone */
.global_read:before							{content: "\f0a1";}
.global_read_mine:before					{content: "\f0a1";}
.global_read_locked:before					{content: "\f0a1";}
.global_read_locked_mine:before				{content: "\f0a1";}
.global_unread:before						{content: "\f0a1";}
.global_unread_mine:before					{content: "\f0a1";}
.global_unread_locked:before				{content: "\f0a1";}
.global_unread_locked_mine:before			{content: "\f0a1";}
											/* Megaphone */
.announce_read:before						{content: "\f0a1";}
.announce_read_mine:before					{content: "\f0a1";}
.announce_read_locked:before				{content: "\f0a1";}
.announce_read_locked_mine:before			{content: "\f0a1";}
.announce_unread:before						{content: "\f0a1";}
.announce_unread_mine:before				{content: "\f0a1";}
.announce_unread_locked:before				{content: "\f0a1";}
.announce_unread_locked_mine:before			{content: "\f0a1";}
											/* External link */
.forum_link:before							{content: "\f08e";}
											/* Speech Bubble */
.forum_read:before							{content: "\f075";}
.forum_read_subforum:before					{content: "\f075";}
.forum_unread:before						{content: "\f075";}
.forum_unread_subforum:before				{content: "\f075";}
											/* Pin */
.sticky_read:before							{content: "\f08d";}
.sticky_read_mine:before					{content: "\f08d";}
.sticky_read_locked:before					{content: "\f08d";}
.sticky_read_locked_mine:before				{content: "\f08d";}
.sticky_unread:before						{content: "\f08d";}
.sticky_unread_mine:before					{content: "\f08d";}
.sticky_unread_locked:before				{content: "\f08d";}
.sticky_unread_locked_mine:before			{content: "\f08d";}
											/* Right arrow */
.topic_moved:before							{content: "\f061";}
											/* Envelope */
.pm_read:before 							{content: "\f0e0";}
.pm_unread:before 							{content: "\f0e0";}
											/* Speech Bubble */
.topic_read:before							{content: "\f075";}
.topic_read_mine:before						{content: "\f075";}
.topic_read_hot:before						{content: "\f075";}
.topic_read_hot_mine:before					{content: "\f075";}
.topic_unread:before						{content: "\f075";}
.topic_unread_mine:before					{content: "\f075";}
.topic_unread_hot:before					{content: "\f075";}
.topic_unread_hot_mine:before				{content: "\f075";}
											/* Padlock */
.forum_read_locked:before					{content: "\f023";}
.forum_unread_locked:before					{content: "\f023";}
.topic_read_locked:before					{content: "\f023";}
.topic_read_locked_mine:before				{content: "\f023";}
.topic_unread_locked:before					{content: "\f023";}
.topic_unread_locked_mine:before			{content: "\f023";}


/* Unread States */
.global_unread:before, .global_unread_mine:before, .global_unread_locked:before, .global_unread_locked_mine:before, .announce_unread:before, .announce_unread_mine:before, .announce_unread_locked:before, .announce_unread_locked_mine:before, .forum_unread:before, .forum_unread_locked:before, .forum_unread_subforum:before, .sticky_unread:before, .sticky_unread_mine:before, .sticky_unread_locked:before, .sticky_unread_locked_mine:before, .pm_unread:before, .topic_unread:before, .topic_unread_mine:before, .topic_unread_hot:before, .topic_unread_hot_mine:before, .topic_unread_locked:before, .topic_unread_locked_mine:before {
	animation: UnreadPulse 1.4s infinite;	
}



/* Last post avatars */
.lastpostavatar img {
	border: none !important;
	margin-bottom: 10px !important;
	margin-top: 5px !Important;
	margin-right: 10px !important;
	border-radius: 50% !important;
}



/* ------- Event padding corrections (tested on advertisement management) ------- */
.phpbb-ads-center {
	margin-top: 15px !important;
	margin-bottom: 15px !important;
}

.phpbb-ads-center img {
	max-width: 100% !important;
}


/* ------- Grids ------- */
.grid_category_wrapper {
	margin: 0 -15px;
}

.forumlist_grid .grid_solo_card_container {
	display: block;
	float: left;
	width: 360px;
}

.forumlist_grid .grid_card {
	background: #FFFFFF;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
	margin: 0 15px 30px 15px;
}

.forumlist_grid .grid_card_image {
	display: block;
	height: 200px;
	position: relative;
	background-size: cover;
	overflow: hidden;

}

.forumlist_grid .grid_card_image:hover {

}

.forumlist_grid .grid_card_image_forum_name {
	position: absolute;
	padding: 15px;
	bottom: 0;
	left: 0;
	color: #FFFFFF;
}

.forumlist_grid .card_description {
	padding: 15px;
	border-bottom: 1px solid #f3f3f3;
	height: 40px;
	overflow: hidden;
}

.forumlist_grid .card_counters {
	padding: 15px;
}	

.forumlist_grid .card_counters strong {
	color: #666666;
}

.forumlist_grid .grid_unread {
	
}


.forumlist_grid .grid_unread_indicator {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	display: inline-block;
	margin-bottom: 1px;
	margin-right: 4px;
	animation: UnreadPulse 2s infinite;
}


/* Welcome message
---------------------------------------- */
.welcome_message {
	padding: 15px 30px;	
	margin-bottom: 30px;
}

.welcome_message:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.welcome_message * {
	position: relative;
	z-index: 2;
}

.welcome_message h1 {
	margin-bottom: 5px;
	position: relative;	
}

.welcome_message p {
	color: #FFFFFF;
}

.welcome_message a.button1 {
	background: rgba(255,255,255,0.23) !important;	
}


/* Misc
---------------------------------------- */
.right-sidebar img {
	max-width: 100%;
}

.online-icon {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #81B900;
	animation: OnlinePulse 2s infinite;
}

@-webkit-keyframes OnlinePulse {
	0% {
	  -webkit-box-shadow: 0 0 0 0 rgba(129,185,0, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 8px rgba(129,185,0, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(129,185,0, 0);
	}
}
@keyframes OnlinePulse {
	0% {
	  -moz-box-shadow: 0 0 0 0 rgba(129,185,0, 0.4);
	  box-shadow: 0 0 0 0 rgba(129,185,0, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 8px rgba(129,185,0, 0);
		box-shadow: 0 0 0 8px rgba(129,185,0, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(129,185,0, 0);
		box-shadow: 0 0 0 0 rgba(129,185,0, 0);
	}
}

/* Responsive
---------------------------------------- */
.logo_mobile {
	display: none;
}