{
    "name": "planetstyles/volaresidebars",
    "type": "phpbb-extension",
    "description": "Volare Theme Sidebar Configurator",
    "homepage": "http://planetstyles.net/",
    "version": "1.0.0",
    "time": "2018-02-13",
    "license": "ThemeForest License, GPL-2.0",
    "authors": [
        {
            "name": "PlanetStyles",
            "email": "",
            "homepage": "http://planetstyles.net/",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.4.45",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Volare Theme: Sidebar Configurator",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.2,<3.3.0@dev"
        }
    }
}
