		<!-- EVENT overall_footer_content_after -->
	</div>

<div class="event_overall_footer_page_body_after">
	<!-- EVENT overall_footer_page_body_after -->
</div>

</div></div>

<div id="page-footer" class="page-footer" role="contentinfo">
	<!-- INCLUDE navbar_footer.html -->

	<div class="copyright">
		<!-- EVENT overall_footer_copyright_prepend -->
		{CREDIT_LINE}
		<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->
		<!-- EVENT overall_footer_copyright_append -->
		<!-- IF DEBUG_OUTPUT --><br />{DEBUG_OUTPUT}<!-- ENDIF -->
		<!-- IF U_ACP --><br /><strong><a href="{U_ACP}">{L_ACP}</a></strong><!-- ENDIF -->
        <!-- IF not VOLARE_SETTINGS_CONFIG_CREDIT_LINE --><br />Design by <a href="http://www.planetstyles.net">PlanetStyles</a><!-- ENDIF -->
	</div>

	<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="{L_AJAX_ERROR_TITLE}" data-ajax-error-text="{L_AJAX_ERROR_TEXT}" data-ajax-error-text-abort="{L_AJAX_ERROR_TEXT_ABORT}" data-ajax-error-text-timeout="{L_AJAX_ERROR_TEXT_TIMEOUT}" data-ajax-error-text-parsererror="{L_AJAX_ERROR_TEXT_PARSERERROR}">
		<div id="darken" class="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="{L_ERROR}" data-l-timeout-processing-req="{L_TIMEOUT_PROCESSING_REQ}">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<div class="alert_text"></div>
	</div>
</div>

<div style="display: none;">
	<a id="bottom" class="anchor" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>

<script src="{T_JQUERY_LINK}"></script>
<!-- IF S_ALLOW_CDN --><script type="text/javascript">window.jQuery || document.write('\x3Cscript src="{T_ASSETS_PATH}/javascript/jquery.min.js?assets_version={T_ASSETS_VERSION}">\x3C/script>');</script><!-- ENDIF -->
<script src="{T_ASSETS_PATH}/javascript/core.js?assets_version={T_ASSETS_VERSION}"></script>
<!-- INCLUDEJS forum_fn.js -->
<!-- INCLUDEJS ajax.js -->
<!-- INCLUDEJS js.cookie.js -->
<!-- INCLUDEJS jquery.waypoints.js -->
<!-- INCLUDEJS jQuery.succinct.min.js -->

<!-- IF S_ALLOW_CDN -->
	<script>
		(function($){
			var $fa_cdn = $('head').find('link[rel="stylesheet"]').first(),
				$span = $('<span class="fa" style="display:none"></span>').appendTo('body');
			if ($span.css('fontFamily') !== 'FontAwesome' ) {
				$fa_cdn.after('<link href="{T_ASSETS_PATH}/css/font-awesome.min.css" rel="stylesheet">');
				$fa_cdn.remove();
			}
			$span.remove();
		})(jQuery);
	</script>
<!-- ENDIF -->

<!-- IF S_COOKIE_NOTICE -->
	<script src="{T_ASSETS_PATH}/cookieconsent/cookieconsent.min.js?assets_version={T_ASSETS_VERSION}"></script>
	<script>
	if (typeof window.cookieconsent === "object") {
		window.addEventListener("load", function(){
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#0F538A"
					},
					"button": {
						"background": "#E5E5E5"
					}
				},
				"theme": "classic",
				"content": {
					"message": "{LA_COOKIE_CONSENT_MSG}",
					"dismiss": "{LA_COOKIE_CONSENT_OK}",
					"link": "{LA_COOKIE_CONSENT_INFO}",
					"href": "{UA_PRIVACY}"
				}
			});
		}
	</script>
<!-- ENDIF -->

<!-- EVENT overall_footer_after -->

<!-- IF S_PLUPLOAD --><!-- INCLUDE plupload.html --><!-- ENDIF -->
{$SCRIPTS}

<script>
$(function($) {
		   
	// Toggle Search Bar Placeholder Colour on focus
	$("input.control_bar_search").focusin(function() {
		$(".control_bar_middle .fa-search").addClass("greytext");											 
	});
	$("input.control_bar_search").focusout(function() {
		$(".control_bar_middle .fa-search").removeClass("greytext");											 
	});
	
	// Add '.animated' class to every instance of .dropdown
	<!-- IF not VOLARE_SETTINGS_CONFIG_DISABLE_CSS_ANIMATIONS -->
	$(".dropdown").addClass("animated fadeIn");
	<!-- ENDIF -->
	
	// Style Switcher
	<!-- IF VOLARE_SETTINGS_CONFIG_COLOUR_SWITCHER -->
	if(Cookies.get('{BOARD_URL}VolareAccentColour')) {
		$("link.colour_switch_link").attr("href",Cookies.get('{BOARD_URL}VolareAccentColour'));
	} 
	
	$(".colour_switch_menu a").click(function() {
		$("link.colour_switch_link").attr("href",$(this).attr('rel'));
		Cookies.set('{BOARD_URL}VolareAccentColour', $(this).attr('rel'), { expires: 365, path: '/' });
		return false;	
	});
	<!-- ENDIF -->
	
	
	
	// Sticky Header
	<!-- IF VOLARE_SETTINGS_CONFIG_STICKY_HEADER -->
	var $things = $('#sticky_header_trigger');
			
	// Set the placeholder (stops page jumping when header goes sticky)
	var controlbarheight = $(".control_bar").height();
	$(".control_bar_placeholder").height(controlbarheight);
		
	// Funtion to resize the sticky header to account for sidebar
	function adjustWidth() {
	 var parentwidth = $(".main_content").width();
	 $(".control_bar").width(parentwidth);
	}

	// Run the adjust width function each time the header is resized
	$(function() {
	 $(window).resize(
	   function() {
		 adjustWidth();
	   })	
	})	
	
	// Scroll up
	$things.waypoint(function(direction) {
	  if (direction === 'up') {
		$(".control_bar").removeClass("control_bar_fixed slideInDown");
		$(".sub_bar_top").show();
	  }
	});
	
	// Scroll down
	$things.waypoint(function(direction) {
	  if (direction === 'down') {
		$(".control_bar").addClass("control_bar_fixed animated slideInDown");
		$(".sub_bar_top").hide();
		// Run the adjustWidth function to keep sticky header in container		
		 adjustWidth();	   
	  }
	});
	<!-- ENDIF -->
	
	// Sidebar things
	<!-- IF S_VS_ENABLE_RIGHTBAR -->
	
	// Sticky widget
	var $things2 = $('#sidebarStickyDetector');
	
	// Scroll up
	$things2.waypoint(function(direction) {
	  if (direction === 'up') {
		$("#stickyWidget").removeClass("sidebar_is_stuck slideInDown");
	  }
	});
	
	// Scroll down
	$things2.waypoint(function(direction) {
	  if (direction === 'down') {
		$("#stickyWidget").addClass("sidebar_is_stuck animated slideInDown");	
	  }  
	});
	<!-- ENDIF -->
	
	
	<!-- IF not VOLARE_SETTINGS_CONFIG_DISABLE_CSS_ANIMATIONS -->	
		// Animate Forumlist and other things
		// Add a small transition delay to each block for nice effect				
		$(".forabg, .forumbg, .post, .stat-block, .rules, .panel, .grid_solo_card_container, .welcome_message").each(function(i) {
			$(this).addClass("animated fadeIn");
			
			var transitiondelay = ('0.' + (i+1)) + 's';
			$(this).css({
				"transform": 'translateY(0px)',
				"transition-delay": transitiondelay,
				"animation-delay": transitiondelay
			});
			// console.log(transitiondelay);
		});
	<!-- ENDIF -->	
	
	// Add materialbutton class to collapsible categories (if enabled)
	if ($('a.collapse-btn').length) {
		$("a.collapse-btn").addClass("materialbutton");
	}
	
	// Add user icon in front of forumlist mods
	$("span.forumlist_mods a").each(function(i) {
		$(this).prepend("<i class='icon fa-shield fa-fw'></i>");
	});
	// Remove the comma seperator
	$("span.forumlist_mods").each(function() {									   
		$(this).html($(this).html().replace(/,/g , ''));
	});
	

	<!-- IF VOLARE_SETTINGS_CONFIG_WELCOME_MESSAGE -->
	// Remove the '%s forums' from welcome message placeholder and replace with actual sitename	
	var welcome_sitename = '{SITENAME}';
	$(".welcome_message h1").each(function() {									   
		$(this).html($(this).html().replace(/%s.*/g , welcome_sitename));
	});
	<!-- ENDIF -->
	
	// Trim long forum descriptions in the grid layout
	<!-- IF VOLARE_SETTINGS_CONFIG_FORUM_LAYOUT == 'Grid' -->
    $(function(){
        $('.card_description').succinct({
            size: 85
        });
    });
	<!-- ENDIF -->
	
});
</script>

<!-- IF S_VS_ENABLE_RIGHTBAR or S_VS_ENABLE_LEFTBAR -->
    <!-- INCLUDE sidebars_body_after.html -->
<!-- ENDIF -->

<!-- EVENT overall_footer_body_after -->

</body>
</html>
